JWT_SECRET_KEY = 'super-secret'
MAIL_SERVER: "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@students.com"
MAIL_PASSWORD = ""
MYSQL_SETTINGS = {
    'mysql://root:dbuserbdbuser@localhost/students'
}